{
  "name": "zamee_portfolio_blogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.15.1",
    "@mantine/charts": "^7.15.1",
    "@mantine/code-highlight": "^7.15.1",
    "@mantine/core": "^7.15.1",
    "@mantine/dates": "^7.15.1",
    "@mantine/dropzone": "^7.15.1",
    "@mantine/form": "^7.15.1",
    "@mantine/hooks": "^7.15.1",
    "@mantine/modals": "^7.15.1",
    "@mantine/notifications": "^7.15.1",
    "@mantine/nprogress": "^7.15.1",
    "@mantine/spotlight": "^7.15.1",
    "@mantine/tiptap": "^7.15.1",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "next": "15.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
